<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/relative0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/linear0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtLabel0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Diametro tambor"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txtLabel2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Ppr"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txtLabel1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Lineas del Aparejo"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textSize="10dp"
                    android:text="Enviar Lineas"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtLabel3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Diametro Cable"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_below="@id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtLabel4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Hpc"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textSize="10dp"
                    android:text="Enviar Geometria"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_below="@id/relative0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:id="@+id/linear00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtLabel00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Altura de Referencia"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear11"
                android:layout_below="@id/linear00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txtLabel11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Ppr"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear22"
                android:layout_below="@id/linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txtLabel22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Cant. hiladas ultima capa"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textSize="10dp"
                    android:text="Enviar Lineas"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear33"
                android:layout_below="@id/linear22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtLabel33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:text="Capas completas"
                    android:gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textSize="10dp"
                    android:text="Enviar Ajuste"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
</ScrollView>